<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKv-Qr-xKQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Pictures-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-Bz-dwa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="400" id="e7E-Ir-CG8" customClass="PhotoCell" customModule="Picture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7E-Ir-CG8" id="uo5-kW-cgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-Dv-bCS">
                                                    <rect key="frame" x="20" y="11" width="374" height="284"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="284" id="5X9-hO-QB4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-mi-Oy0">
                                                    <rect key="frame" x="20" y="295" width="374" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="346-uI-XaH">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3To-ch-xdE">
                                                            <rect key="frame" x="0.0" y="43" width="374" height="43"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJv-mi-Oy0" firstAttribute="top" secondItem="ZHu-Dv-bCS" secondAttribute="bottom" id="LfX-dF-cMs"/>
                                                <constraint firstItem="ZHu-Dv-bCS" firstAttribute="trailing" secondItem="uo5-kW-cgJ" secondAttribute="trailingMargin" id="Uut-PH-ZsT"/>
                                                <constraint firstItem="bJv-mi-Oy0" firstAttribute="leading" secondItem="uo5-kW-cgJ" secondAttribute="leadingMargin" id="ZaQ-sE-Zye"/>
                                                <constraint firstItem="ZHu-Dv-bCS" firstAttribute="top" secondItem="uo5-kW-cgJ" secondAttribute="topMargin" id="Zv8-Ii-yve"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bJv-mi-Oy0" secondAttribute="bottom" constant="8" id="na8-Hu-zZd"/>
                                                <constraint firstItem="ZHu-Dv-bCS" firstAttribute="leading" secondItem="uo5-kW-cgJ" secondAttribute="leadingMargin" id="uB2-Ku-c9x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bJv-mi-Oy0" secondAttribute="trailing" id="uj6-be-evK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="346-uI-XaH" id="exZ-pO-bqn"/>
                                            <outlet property="ownerLabel" destination="3To-ch-xdE" id="chY-QX-zWy"/>
                                            <outlet property="photoImageView" destination="ZHu-Dv-bCS" id="oLH-0u-LMJ"/>
                                            <segue destination="U1T-ed-EX8" kind="show" id="Bnd-65-BQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9ci-qu-gCZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dY4-gM-DSt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okZ-Bz-dwa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="26G-77-qL3"/>
                            <constraint firstItem="okZ-Bz-dwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SAV-0b-5Gz"/>
                            <constraint firstAttribute="bottom" secondItem="okZ-Bz-dwa" secondAttribute="bottom" id="k3q-x9-qY6"/>
                            <constraint firstItem="okZ-Bz-dwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="le1-pH-7Dn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Pictures" id="T7O-BV-fkR"/>
                    <connections>
                        <outlet property="tableView" destination="okZ-Bz-dwa" id="W4o-FW-E5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="95.758928571428569"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Q5e-fa-HUr">
            <objects>
                <viewController id="U1T-ed-EX8" customClass="PictureViewController" customModule="Picture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ5-Pf-syj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-HW-K7j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cached DD:MM:YYYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-hV-R3i">
                                <rect key="frame" x="20" y="841" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPa-AV-fqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMA-HW-K7j" firstAttribute="top" secondItem="O6B-Eo-CgO" secondAttribute="top" id="45O-PV-qf6"/>
                            <constraint firstItem="YpT-hV-R3i" firstAttribute="leading" secondItem="O6B-Eo-CgO" secondAttribute="leading" constant="20" id="IRn-Eh-btt"/>
                            <constraint firstItem="O6B-Eo-CgO" firstAttribute="trailing" secondItem="YpT-hV-R3i" secondAttribute="trailing" constant="20" id="Z5s-Yd-Xad"/>
                            <constraint firstItem="pMA-HW-K7j" firstAttribute="leading" secondItem="O6B-Eo-CgO" secondAttribute="leading" id="b6r-pv-K69"/>
                            <constraint firstItem="O6B-Eo-CgO" firstAttribute="bottom" secondItem="pMA-HW-K7j" secondAttribute="bottom" id="o0H-kF-e5z"/>
                            <constraint firstItem="YpT-hV-R3i" firstAttribute="bottom" secondItem="O6B-Eo-CgO" secondAttribute="bottom" id="r5R-85-NTk"/>
                            <constraint firstItem="O6B-Eo-CgO" firstAttribute="trailing" secondItem="pMA-HW-K7j" secondAttribute="trailing" id="vWa-Lc-dRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6B-Eo-CgO"/>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="pMA-HW-K7j" id="l9L-jd-Jc9"/>
                        <outlet property="dateLabel" destination="YpT-hV-R3i" id="j6h-0l-bsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whM-cn-3gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2O-cf-06K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKv-Qr-xKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="paD-AV-IaB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EeG-nw-8lN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtY-U4-4gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="96"/>
        </scene>
    </scenes>
</document>
